Categories:
  - Connectivity
  - Internet
  - Security
License: Apache-2.0
AuthorName: Elliot Alderson
AuthorEmail: fs0c19ty@protonmail.com
AuthorWebSite: https://fsoc13ty.blogspot.com/
SourceCode: https://github.com/git-elliot/vernet
IssueTracker: https://github.com/git-elliot/vernet/issues

AutoName: Vernet

RepoType: git
Repo: https://github.com/git-elliot/vernet

Builds:
  - versionName: 1.0.0
    versionCode: 5
    commit: v1.0.0+5
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.1
    rm:
      - .vscode
      - ios
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.0
    versionCode: 7
    commit: 8d32ba02452eba6c0adf763edaa670984f815ed3
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.1
    rm:
      - .vscode
      - ios
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.0
    versionCode: 8
    commit: cb7ac19806659498d25018f3c215fa33a7a41d51
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.1
    rm:
      - .vscode
      - ios
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 8
